# NUS-Orbital2018-TeamSync

./: .gitignore  Project.txt  README.md  milestone2.docx  ~$lestone2.docx
CalendarSync/app/: build.gradle  proguard-rules.pro
CalendarSync/app/src/androidTest/java/com/sync/orbital/calendarsync/: ExampleInstrumentedTest.java
CalendarSync/app/src/main/: AndroidManifest.xml
CalendarSync/app/src/main/java/com/sync/orbital/calendarsync/: AppCompatPreferenceActivity.java  CalendarFragment.java  CalendarPreferenceFragment.java  CalendarPreferencesActivity.java  CalendarSettingsActivity.java  CalendarSyncApplication.java  ContactAllFragment.java  ContactChatsFragment.java  ContactFragment.java  ContactFreeFragment.java  ContactGroupFragment.java  ContactRequestFragment.java  ContactSearchActivity.java  ContactsAllStruct.java  ContactsCheckStruct.java  CreateActivity.java  CreateGroupActivity.java  EventAllFragment.java  EventChatActivity.java  EventEditActivity.java  EventFragment.java  EventIncomingFragment.java  EventReqStruct.java  (+29 more)
CalendarSync/app/src/main/res/drawable/: ic_action_overflow.xml  ic_group_green_24dp.xml  ic_login_black_24dp.xml  ic_send_purple_24dp.xml  line_btm.xml
CalendarSync/app/src/main/res/layout/: activity_contact_search.xml  activity_create.xml  activity_create_group.xml  activity_edit.xml  activity_event_chat.xml  activity_event_edit.xml  activity_event_info.xml  activity_google_sign_in.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  activity_start.xml  activity_status.xml  activity_users_all.xml  activity_users_profile.xml  content_google_sign_in.xml  content_preferences.xml  fragment_calendar.xml  fragment_contact.xml  fragment_contact_all.xml  fragment_contact_chats.xml  fragment_contact_free.xml  fragment_contact_group.xml  fragment_contact_request.xml  fragment_event.xml  fragment_event_all.xml  fragment_event_incoming.xml  fragment_event_request.xml  fragment_login.xml  fragment_preferences.xml  list_contact_check.xml  list_contact_small.xml  list_contacts.xml  list_event_request.xml  (+4 more)
CalendarSync/app/src/main/res/menu/: action_calendar.xml  action_chat.xml  action_contacts.xml  action_items.xml  menu_preferences.xml  nav_items.xml
CalendarSync/app/src/main/res/mipmap-anydpi-v26/: ic_login_black_24dp.xml
CalendarSync/app/src/main/res/values/: colors.xml  dimens.xml  ic_login_background.xml  strings.xml  styles.xml
CalendarSync/app/src/main/res/xml/: pref_calendar.xml  pref_headers.xml  pref_login.xml
(+8 files in other folders)
