<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".GroupInfoActivity">

    <include
        android:id="@+id/group_info_toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/group_info_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="83dp"
        app:srcCompat="?attr/colorButtonNormal" />

    <TextView
        android:id="@+id/group_info_name"
        android:layout_width="214dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/group_info_pic"
        android:layout_marginEnd="52dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/group_info_member_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:text="Members"
        android:textColor="@color/colorBlack"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_info_member_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/group_info_member_text"
        android:layout_above="@id/group_info_create_button"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/group_info_create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Create Event"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorAccent"/>

</RelativeLayout>